/**
 * Created by yxl79 on 2017/3/27.
 * 导航样式
 */
@import "../../style/framework";
.tab{
  height:unit(round(72*@pxRadio),px);
  flex-direction: row;
  overflow: hidden;
}
.tab_bar{
  height:4px;
  background-color: @orangeColor;
  position: absolute;
  bottom: 0;
}
.bar_title{
  font-size: unit(round(26*@pxRadio),px);
  font-weight: 400;
}
