/**年报详情**/
@import "../framework";
@import "../list/base";
@import "../list/list";
@import "../list/list-cols-2";

.list_left_bar{
  border-left-color:@listLeftBar;
  border-left-width: 6px;
}
.list_step_dot{
  width:unit(round(30*@pxRadio),px);
  height:unit(round(30*@pxRadio),px);
  border-radius:unit(round(30*@pxRadio),px);
  position: absolute;
  left:unit(round(8*@pxRadio),px);
  top:0px;
}
.bg_orange{
  background-color: @orangeColor;
}
.bg_silver{
  background-color: @bgSilver;
}
.list_step_padding{
  padding-left: unit(round(24*@pxRadio),px);
}
.list_step_content_padding{
  padding-left: unit(round(16*@pxRadio),px);
  padding-right: unit(round(16*@pxRadio),px);
}
.list_step_content{
  background-color: @bgSilver;
  border-radius: unit(round(6*@pxRadio),px);
}
.list_step_bottom{
  padding-bottom:unit(round(14*@pxRadio),px);
}
