/**
  * 商标详细
**/
@import "../framework";
@import "../list/base";
.mark_logo{
  padding-top: unit(round(50*@pxRadio),px);
  padding-bottom: unit(round(50*@pxRadio),px);
  .align_center;
}
.mark_logo_img{
  width: unit(round(160*@pxRadio), px);
  height: unit(round(160*@pxRadio), px);
  border-width:1px;
  border-color: @borderColor;
  border-radius:unit(round(5*@pxRadio), px);
}