/**专利详情**/
@import "../framework";
@import "../list/base";
@import "../list/list";
@import "../list/list-cols-2";
.abs_img{
  width:750px;
  height:unit(round(300*@pxRadio),px);
}
/*Web*/
body .abs_img{
  width:100%!important;
}