@import "../../style/framework";
.dis-slider-image {
  height: 595px;
  width: 650px;
}
.dis-slider-title {
  font-size: 36px;
  font-weight: 700;
  margin-top: 33.3px;
}
.dis-slider-subTitle {
  color: #999999;
  font-size: 31px;
  margin-top: 22.2px;
  padding-bottom: 55.6px;
}