/**
 * Created by yxl79 on 2017/4/10.
 * some config data // theme
 */
@pxRadio:750/640;
@borderColor:#d5d5d5;
@basePadding:unit(round(18*@pxRadio),px);
@fontPadding:unit(round(3*@pxRadio),px);
@listPadding:unit(round(15*@pxRadio),px);
@silverColor:#666666;
@fontSize:unit(round(24*@pxRadio),px);
@fontSmall:unit(round(20*@pxRadio),px);
@fontBig:unit(round(30*@pxRadio),px);
@bgSilver:#EDEDED;
@orangeColor:#db9561;
@maskBg:rgba(0,0,0, .5);
@listLeftBar:#DA9461;
@blueColor:#2e72ee;