@import "./framework";
.dis_content{
  padding-left:40px;
  padding-right: 40px;
}
.dis_header{
  margin-top:50px;
  padding-left:6px;
  .align_center;
}
.dis_bar{
  width: 6px;
  background-color:@yellow;
  border-radius:6px;
  height:42px;
}
.dis_title{
  font-size: 40px;
  margin-left: 10px;
  .font_bold;
}
.dis_index{
  font-size: 40px;
  color:@orangeTextColor;
}
.dis_total{
  font-size: 28px;
  color: @silverColor;
}
.dis_subTitle{
  margin-top: 20px;
  margin-bottom:20px;
  margin-left:16px;
  font-size: 28px;
  line-height: 28px;
}
.dis-slider{
  width:750px;
  height:708px;
}
.dis-slider-item{
  background-color: white;
}
.dis-slider-image{
  height:595px;
  width:744px;
}
.dis-slider-title{
  font-size: 36px;
  .font_bold;
  margin-top: 33.3px;
}
.dis-slider-subTitle{
  color: @silverColor;
  font-size:31px;
  margin-top: 22.2px;
  padding-bottom: 55.6px;
}
.dis-type-space{
  margin-left: 26px;
}
.dis-type-image{
  width:60px;
  height:60px;
}
.dis-type-text{
  font-size: 28px;
  margin-top:20px;
  line-height: 28px;
}
.dis-type{
  padding-top: 50px;
  padding-bottom: 50px;
  border-top-width: 1px;
  border-color: @borderColor;
  border-style: solid;
}
.dis-type-ios{
  padding-top: 50px;
  padding-bottom: 50px;
}
.dis-type-item{
  width:90px;
  .align_center;
}
.first-space{
  margin-left:-10px;
}
.dis-activity{
  padding-top: 50px;
  padding-bottom: 50px;
  border-top-width: 1px;
  border-color: @borderColor;
  border-style: solid;
}
.dis-activity-item{
  width:325px;
}
.dis-activity-space{
  margin-left: 20px;
}
.dis-activity-item-image{
  width:325px;
  height:260px;
}
.dis-activity-item-text{
  margin-top:30px;
  font-size: 32px;
  .font_bold;
  width:325px;
  lines:2;
  text-overflow:ellipsis;
  height:70px;
}
.dis-activity-item-city{
  margin-top: 20px;
  font-size: 28px;
  color: @silverColor;
}
.dis-activity-item-price{
  font-size: 28px;
  color: #ff3939;
  margin-top: 20px;
}
.dis_more{
  font-size: 28px;
  color: @orangeTextColor;
  line-height: 28px;
}
.dis-border{
  border-top-width: 1px;
  border-top-color: @borderColor;
  border-top-style: solid;
}
.dis-item-scroller{
  padding-left: 20px;
  padding-right: 40px;
  height: 480px;
  width: 750px;
}
.dis-item{
  width:325px;
  margin-left: 20px;
}
.dis-item-img{
  width:325px;
  height:260px;
}
.dis-item-text{
  margin-top:30px;
  height:32px;
  .font_bold;
  width:325px;
  lines:1;
  text-overflow:ellipsis;
  line-height:32px;
}
.dis-item-city{
  margin-top: 20px;
  font-size: 28px;
  color: @silverColor;
  height:28px;
  width:325px;
  lines:1;
  line-height:28px;
}
.dis-item-price{
  font-size: 28px;
  color: #ff3939;
  margin-top: 20px;
  height:28px;
  line-height: 28px;
}
.net-error-icon{
  width:130px;
  height:110px;
}
.net-error-icon-android{
  width:130px;
  height:130px;
}
.net-error-text{
  font-size: 28px;
  margin-top: 20px;
}
.reload-btn{
  padding-top:8px;
  padding-right:14px;
  padding-bottom:8px;
  padding-left:14px;
  border-width: 1px;
  border-color: @borderColor;
  border-style: solid;
  border-radius: 40px;
  font-size: 20px;
  margin-top: 20px;
}
.net-error-container{
  position: absolute;
  width:750px;
  left:0;
  top:0;
  right:0;
  bottom: 0;
}
.dis-item-yueta-type{
  width:100px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  border-radius: 6px;
  color: #fff;
  text-align: center;
}
.dis-item-yueta-price{
  font-size: 28px;
  color: #ff3939;
  margin-left:10px;
  lines:1;
  width:210px;
}
.yueta-type-0{
  background-image: linear-gradient(to right,#0cd1f5,#1e96ff);
}
.yueta-type-1{
  background-image: linear-gradient(to right,#0ff0f0,#00c9c9);
}
.yueta-type-2{
  background-image: linear-gradient(to right,#fbb93a,#ff9000);
}
.yueta-type-3{
  background-image: linear-gradient(to right,#9476fe,#6e46fa);
}
.yueta-type-4{
  background-image: linear-gradient(to right,#ff74b4,#f92084);
}
.yueta-type-5{
  background-image: linear-gradient(to right,#ea91fd,#d930fd);
}
.dis-item-yueta-img{
  width:325px;
  height:325px;
}
.yueta-subtitle{
  margin-top: 20px;
}