/**
 * Created by yxl79 on 2017/4/10.
 * 框架样式，基础样式  注意，scoped最好不要使用，使用后bdy等标签样式不起作用
 * 样式能精简就精简，减少bundleJs的大小
 */
@import "config";
/** only for web**/
body,html{
  width:100%;
  height:100%;
}
body{
  padding:0;
  margin:0;
  display: flex;
  &:before{
    display: none;
  }
  .weex-root{
    background-color: #EDEDED;
  }
  .weex-scroller{
    flex:1;
  }
}
body .font_padding{
  padding-top:@fontPadding!important;
  padding-bottom: @fontPadding!important;
}
/*fix weeb slider bug*/
body .weex-slider-inner{
  width:100%!important;
}
/**通用**/
.font_padding{
  padding-top:@fontPadding;
  padding-bottom: @fontPadding;
}
.font_bold{
  font-weight: 700;
}
.font_silver{
  color: @silverColor;
}
.font_orange{
  color:@orangeTextColor;
}
.font_size{
  font-size: @fontSize;
}
.font_small{
  font-size: @fontSmall;
}
.font_big{
  font-size: @fontBig;
}
.bg_white{
  background-color: white;
}
.bg_silver{
  background-color:@bgSilver;
}
.hidden{
  visibility: hidden;
}
.visible{
  visibility: visible;
}
.gone{
  height:0.1px;
  overflow: hidden;
}
.text_center{
  text-align: center;
}
.flex_1{
  flex: 1;
}
.flex_row{
  flex-direction: row;
}
.flex_col{
  flex-direction: column;
}
.align_center{
  align-items: center;
}
.justify_center{
  justify-content: center;
}
.justify_start{
  justify-content: flex-start;
}
.h2{
  font-size: unit(round(32*@pxRadio),px);
  font-weight: bold;
  .text_center;
}
.border_top{
  border-top-width: 1px;
  border-top-color: @borderColor;
}
.border_left{
  border-left-width: 1px;
  border-left-color: @borderColor;
}
.small_icon{
    width:unit(round(24*@pxRadio),px);
    height: unit(round(24*@pxRadio),px);
}
.padding_bottom{
  padding-bottom:unit(round(14*@pxRadio),px);
}