/**
 * Created by yxl79 on 2017/4/10.
 * 列表样式基础
 */
@import "../config";
.list{
  justify-content: center;
  padding-top: @listPadding;
  padding-bottom: @listPadding;
}
.list_mt{
  margin-top:@basePadding;
}
.list_padding{
  padding-left:@listPadding;
  padding-right:@listPadding;
}
