/**
 * Created by yxl79 on 2017/4/10.
 * 3列布局列表
 */
@import "../config";
@import "base";

/**fix web中absolute相对于父容器而不是相对于屏幕的问题**/
.list .list_line_1{
  left:33.3333%;
}
.list_line_1{
  border-style:solid;
  border-left-width: 1px;
  border-color: @borderColor;
  position: absolute;
  top:0;
  bottom:0;
}
.list_line_2{
  border-style:solid;
  border-left-width: 1px;
  border-color: @borderColor;
  position: absolute;
  top:0;
  bottom:0;
}
.list .list_line_2{
  left:66.6666%;
}