/**
 * Created by yxl79 on 2017/4/8.
 * 普通列表样式
 */
@import "../config";
@import "base";
.list_content{
  flex:1;
  justify-content: center;
}
.list_icon{
  width: unit(round(24*@pxRadio),px);
  height:unit(round(24*@pxRadio),px);
}